apiVersion: v1
data:
  password: Y2F0b3Rh
  user: bGludXh0aXBz
kind: Secret
metadata:
  creationTimestamp: "2021-12-27T20:08:03Z"
  name: my-literal-secret
  namespace: default
  resourceVersion: "608817"
  uid: 1cd1083a-d225-4269-824a-f08195223884
type: Opaque