apiVersion: v1
data:
  secret.txt: Z2lyb3BvcHMgc3RyaWd1cyBnaXJ1cw==
kind: Secret
metadata:
  creationTimestamp: "2021-12-27T19:32:09Z"
  name: my-secret
  namespace: default
  resourceVersion: "605767"
  uid: 27ca1164-c73d-4397-84df-760b61f87bee
type: Opaque